<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Denis/source/repos/Gunfight/Content/gunShot.wav</SourceFile>
  <SourceTime>2021-12-13T14:56:06.3984365+00:00</SourceTime>
  <DestFile>C:/Users/Denis/source/repos/Gunfight/Content/bin/Windows/Content/gunShot.xnb</DestFile>
  <DestTime>2022-01-20T19:31:54.7062854+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>