<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Denis/source/repos/Gunfight/Content/papada.mp3</SourceFile>
  <SourceTime>2021-05-29T20:41:40.643141+01:00</SourceTime>
  <DestFile>C:/Users/Denis/source/repos/Gunfight/Content/bin/Windows/Content/papada.xnb</DestFile>
  <DestTime>2022-01-20T19:44:48.3585306+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Denis/source/repos/Gunfight/Content/bin/Windows/Content/papada.wma</string>
  </BuildOutput>
</PipelineBuildEvent>